##################################
            參考資料
##################################
官方中文站
https://www.ubuntu-tw.org/modules/tinyd0/


##################################
            apt-get
linux 工具 apt-get(軟體套件管理工具)
##################################
https://sean22492249.medium.com/ubuntu-apt-%E5%AE%89%E8%A3%9D%E6%8C%87%E4%BB%A4-64ca6164fc87


(重要) 更新套件的最新資訊
sudo apt update

安裝套件
sudo apt install <package-name>

更新套件
sudo apt upgrade <package-name>

移除套件
sudo apt remove/purge <package-name>

移除暫存檔
sudo apt autoremove

查看套件的可安裝的版本
sudo apt-cache policy <package-name>

查看套件更詳細的資訊
sudo apt-cache showpkg <package-name>