server {
	status_zone sample.com;
	listen 443 ssl http2;
	listen 80;
	server_name sample.com www.sample.com admin.sample.com;
	ssl_certificate /etc/letsencrypt/live/sample.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/sample.com/privkey.pem;
	location / {
		access_log off;
		proxy_pass http://yourls.test.com;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ~ /\.git {
		deny all;
	}
}