===============================
		===	參考資料 ===
===============================
https://blog.gtwang.org/linux/redhat-centos-7-change-hostname-tutorial/


===============================
		===	基本指令 ===
===============================
# 顯示主機名稱
hostname -s

# 顯示主機的 FQDN
hostname -f

# 顯示主機所有的 FQDN
hostname -A

# 顯示主機的 DNS 網域名稱
hostname -d


更改主機名稱：
# 顯示目前主機名稱設定
hostnamectl

# 更改主機名稱設定
hostnamectl set-hostname myhost.gtwang.org

若需要設定主機的別名（alias），可以參考 hosts 的線上手冊，直接更改 /etc/hosts 的設定。

# 閱讀 hosts 的線上手冊
man hosts